@import './../../src/variable/button';

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    min-width: 576px;
}

.ant-layout-sider {
    position: fixed;
    height: 100%;
    left: 0;
    z-index: 10;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin: 10px auto;
    padding-right: 3px;
}

.ant-layout,
.ant-layout.ant-layout-has-sider {
    width: auto !important;
    height: 100vh;

    .ant-layout-sider {
        height: 100vh;
    }
}

.ant-layout .ant-space-item:last-child,
.ant-layout-footer {
    width: 100% !important;
    background-color: white !important;
}

.ant-layout-sider-collapsed {
    background-color: rgb(5, 53, 126);
    flex: 0 0 50px !important;
    max-width: 50px !important;
    min-width: 50px !important;
    width: 50px;
}

.ant-layout-sider-trigger {
    width: 200px !important;
    position: absolute;
    bottom: 0px;
}

.ant-layout-sider-collapsed {
    .ant-layout-sider-trigger {
        width: 50px !important;
        position: absolute;
        bottom: 0px;

    }
}

.ant-space-item {
    height: 100%;

    .ant-menu-item-disabled:nth-child(2),
    .ant-menu-item-disabled:nth-child(5) {
        background-color: none !important;
        height: 10px !important;
        cursor: none;
    }

    .ant-menu-item-disabled:first-child {
        margin: 2rem auto;
        height: 50px !important;
        cursor: none;
    }

    .ant-menu-item-selected {
        width: 100%;
        transition: all 0.2s;
    }
}

.ant-space {
    display: flex;
    flex-direction: column;

    .ant-space-item {
        width: 100%;

        .ant-menu {
            width: 100%;
        }

        .site-layout-background {
            padding: 0 !important;


            h5 {
                font-size: 0.8rem;
            }

            .ant-table-wrapper .ant-table-container table th,
            .ant-table-wrapper .ant-table-container table td,
            .ant-table-wrapper .ant-table-container table td .ant-tag {
                font-size: 0.4rem;
            }

            .ant-table-wrapper .ant-table-container table td .ant-image img,
            .ant-table-wrapper .ant-table-container table td .ant-avatar {
                height: 15px;
                width: 17px;
            }

            .ant-table-wrapper .ant-table-container table td .ant-avatar {
                font-size: 0.7rem;
            }

            .ant-table-wrapper .ant-table-container table td .ant-btn {
                line-height: 0.2;
                height: 17px;

                span {
                    font-size: 0.7rem;
                }

                min-width: 17px;
            }
            .ant-table-column-sorter-up,
            .ant-table-column-sorter-down {
                font-size: 0.4rem;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .ant-space {
        flex-direction: row;
        display: inline-flex;

        .ant-space-item {
            width: 200px;

            .ant-menu {
                width: 200px;
            }

            .site-layout-background {
                padding: 5px !important;


                h5 {
                    font-size: 1rem;
                }

                .ant-table-wrapper .ant-table-container table th,
                .ant-table-wrapper .ant-table-container table td,
                .ant-table-wrapper .ant-table-container table td .ant-tag {
                    font-size: 0.8rem;
                }

                .ant-table-wrapper .ant-table-container table td .ant-image img,
                .ant-table-wrapper .ant-table-container table td .ant-avatar {
                    height: 30px;
                    width: 32px;
                }

                .ant-table-wrapper .ant-table-container table td .ant-avatar {
                    font-size: 1rem;
                }

                .ant-table-wrapper .ant-table-container table td .ant-btn {
                    line-height: 0.2;
                    height: 32px;
                    padding-bottom: 9px;

                    span {
                        font-size: 1rem;
                    }

                    min-width: 32px;
                }

                .ant-table-column-sorter-up,
                .ant-table-column-sorter-down {
                    font-size: 0.8rem;
                }

            }
        }
    }

    .ant-layout-sider-trigger {
        display: none;
    }



    .ant-layout-sider-collapsed {
        &:hover {
            flex: 0 0 200px !important;
            max-width: 200px !important;
            min-width: 200px !important;
            width: 200px;

            .ant-menu-item {
                padding: 0 20px;

                .ant-menu-title-content {
                    opacity: 1 !important;

                }
            }

        }
    }
}


.wrapper_content {
    display: inline-flex;
    flex-direction: column;

    .ant-layout-content {
        .site-layout-background {
            padding: 0 !important;
        }
    }
}

.ant-table-content table {
    table-layout: fixed !important;
}